spring.application.name=spring-demo
# --- H2 database config ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# let Hibernate create / update tables automatically
spring.jpa.hibernate.ddl-auto=update

# log SQL to console 
spring.jpa.show-sql=true

# H2 web console (so you can inspect tables in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
